spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/

#usuario y contraseña para la base de datos
spring.datasource.username=root
spring.datasource.password=123456

#Imprime en consola las instrcciones hechas a la base de datos
spring.jpa.show-sql = true

#crea las tablas
#spring.jpa.hibernate.ddl-auto = create

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE